PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb://localhost:27017/shopit

JWT_SECRET=SDJOSIEVN089428953NGO554HAS48VN4
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 8df08c8ccca4c0
SMTP_PASSWORD = 74c2b474510663
SMTP_FROM_EMAIL = noreply@shop.com
SMTP_FROM_NAME = shop